# ScientistProject

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ketaboon/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/iamnovinfar/ketaboon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ketaboonDB.db  ketaboon_db.db
app/src/main/java/com/example/ketaboon/Database/: Database.java  info_db.java
app/src/main/res/anim/: animforrec.xml
app/src/main/res/drawable/: _067489_user_resource_human_icon.xml  back_about_us.xml  border.xml  content_layout_back.xml  dfsfsdf.xml  hfhtyhjty.xml  hkj.xml  ic_arrow_forward_black_24dp.xml  ic_book.xml  ic_favorite_border_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_launcher_foreground.xml  ic_person_pin.xml  ic_settings.xml  ic_verified.xml  login_back.xml  uggu.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_splashactivity.xml  drawerlayout.xml  home_fragment.xml  irani_and_khareji_fragment.xml  mainac.xml  nav_header.xml  profile_fragment.xml  profile_gb.xml  recyclerlayout.xml  recyclerlayoutpofile.xml  search_bg.xml  search_fragment.xml  source_page.xml  toolbarlayout.xml
app/src/main/res/menu/: button_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ketaboon/: ExampleUnitTest.java
app/src/test/java/ir/iamnovinfar/ketaboon/: ExampleUnitTest.java
(+31 files in other folders)
