<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_layout_back"
    android:orientation="vertical"
    tools:context=".activity.ContentActivity">

    <RelativeLayout
        android:id="@+id/top_la"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/uggu">

        <ImageView
            android:id="@+id/back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <LinearLayout
            android:id="@+id/img_bg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/dfsfsdf"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_id2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp">

            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/name_id_content"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_below="@id/img_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:baselineAligned="false"
            android:fontFamily="@font/dfds"
            android:text="امیرمهدی"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/fild_id_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="193dp"
            android:layout_marginTop="57dp"
            android:baselineAligned="false"
            android:fontFamily="@font/dfds"
            android:text="فیزیک"

            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_la"
        android:layout_gravity="right"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/disk2_danshmand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="در این قسمت توضیحات داشنمندان داده می شود."
            android:textColor="@android:color/white"


            ></TextView>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fav_btn"
        android:src="@drawable/ic_favorite_border_black_24dp"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>