<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
   >



    <include layout="@layout/toolbarlayout"></include>




    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_najv"
        android:background="#DF222222"
        android:layout_below="@+id/toolbaramir"></FrameLayout>


<!--   <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="56dp"-->
<!--       android:id="@+id/btn_nav"-->
<!--       android:layout_alignParentBottom="true"-->
<!--       app:menu="@menu/button_navigation_menu"-->
<!--       android:layoutDirection="rtl"-->
<!--       android:background="@android:color/darker_gray">-->

<!--   </com.google.android.material.bottomnavigation.BottomNavigationView>

-->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:id="@+id/btn_najv"
        android:background="#DF222222"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#FFFFFF"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        android:layoutDirection="rtl"
        android:layout_alignParentBottom="true"
        app:mbn_shadowColor="#1f212121"/>

</RelativeLayout>