<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemrecv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginLeft="0dp"
    android:gravity="center|center"
    android:background="@drawable/border"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:background="@drawable/dfsfsdf"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_personamir"
            android:layout_width="110dp"
            android:layout_height="110dp">

        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dfds"
            android:text="امیرمهدی"
            android:textColor="@android:color/white"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txt_shoghl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/dfds"
            android:text="نقاش"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>